<html>
    <head>
        <title>Colors</title>
        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
        <style type="text/css">
            #container {
                padding: 50px;
                background-color: #fff;
            }

            .colorSquare {
                box-shadow: 0px 0px 25px 0px #333;
                width: 244px;
                height: 244px;
                margin-bottom: 15px;
            }

            .colorArea input {
                padding: 10px;
                font-size: 16px;
                border: 2px solid #ccc;
            }

            .colorArea button {
                padding: 10px;
                font-size: 16px;
                margin: 10px;
                background-color: #666;
                color: #fff;
                border: 2px solid #666;
            }

            .colorArea button:hover {
                background-color: #111;
                border-color: #111;
                cursor: pointer;
            }
        </style>
        <script type="text/babel">
            var destination = document.querySelector(".container");

            class Colors extends React.Component {
                state = {
                    color: '',
                    bgColor: '#200'
                }

                changeColor = (e) => {
                    this.setState({
                        color: e.target.value
                    });
                }

                submit = (e) => {
                    this.setState({
                        bgColor: this.state.color
                    });
                    this._input.value = "";
                    this._input.focus();
                    e.preventDefault();
                }

                render() {
                    const colorSquareStyle = {
                        backgroundColor: this.state.bgColor
                    }
                    return (
                        <div className="colorArea">
                            <div style={colorSquareStyle} className="colorSquare"></div>
                            <form onSubmit={this.submit}>
                                <input type="text" onChange={this.changeColor} ref={(el) => this._input = el}/>
                                <button typr="submit">Go</button>
                            </form>
                        </div>
                    )
                }
            }

            ReactDOM.render(
                <Colors />,
                destination
            );
        </script>
    </head>
    <body>
        <div class="container"></div>
    </body>
</html>